# FlowTime

./: .dockerignore  .editorconfig  .flow-sim.yaml  .gitignore  .gitmodules  .mailmap  CLAUDE.md  Directory.Build.props  FlowTime.sln  FlowTimeSim.sln  LICENSE  README.md  REPO-CONSOLIDATION-PLAN.md  ROADMAP.md  STATUS.md  aiwf.yaml  current_status.md  download-fix-verification.sh  flowtime-sim.code-workspace  flowtime.code-workspace  ft.code-workspace  metrics.json  package-lock.json  package.json  test-api-integration.sh  test-api-m15.yaml  test-complex-m15.yaml  test-pmf-example.yaml
apis/FlowTime.API/: FlowTime.API.csproj  FlowTime.API.http  Program.cs  appsettings.Development.json
apis/FlowTime.API/Models/: ServiceInfo.cs
apis/FlowTime.API/Services/: ServiceInfoProvider.cs
apis/FlowTime.API/wwwroot/: index.html  ui.js
src/FlowTime.API/: AssemblyInfo.cs  FlowTime.API.csproj  FlowTime.API.http  FlowTime.API.state.http  FlowTime.API.validation.http  Program.cs  appsettings.Development.json  appsettings.json
src/FlowTime.API/Endpoints/: GoalSeekEndpoints.cs  OptimizeEndpoints.cs  RunOrchestrationEndpoints.cs  SensitivityEndpoints.cs  SweepEndpoints.cs  TelemetryCaptureEndpoints.cs  ValidationEndpoints.cs
src/FlowTime.API/Models/: ArtifactModels.cs  HoverDiagnosticsRequest.cs  ProvenanceMetadata.cs  ServiceInfo.cs
src/FlowTime.API/Properties/: launchSettings.json
src/FlowTime.API/Services/: AggregatesCsvExporter.cs  DiagnosticsFileWriter.cs  EngineSessionBridge.cs  FileSystemArtifactRegistry.cs  GoldCsvExporter.cs  GraphService.cs  IArtifactRegistry.cs  MetricsArtifactWriter.cs  MetricsService.cs  NdjsonExporter.cs  ParquetExporter.cs  ProvenanceService.cs  ServiceInfoProvider.cs  StateQueryService.cs
src/FlowTime.Adapters.Synthetic/: FileSeriesReader.cs  FlowTime.Adapters.Synthetic.csproj  ISeriesReader.cs  RunArtifactAdapter.cs  RunManifest.cs  SeriesIndex.cs
src/FlowTime.Cli/: FlowTime.Cli.csproj  Program.cs
src/FlowTime.Cli/Commands/: CliCommonArgs.cs  CliEngineSetup.cs  CliJsonIO.cs  GoalSeekCommand.cs  OptimizeCommand.cs  SensitivityCommand.cs  SweepCommand.cs  TelemetryBundleCommand.cs  TelemetryCaptureCommand.cs  TelemetryRunCommand.cs  ValidateCommand.cs
src/FlowTime.Cli/Configuration/: OutputDirectoryProvider.cs
src/FlowTime.Cli/Formatting/: ArtifactTableFormatter.cs
src/FlowTime.Cli/Properties/: AssemblyInfo.cs
src/FlowTime.Contracts/: FlowTime.Contracts.csproj  StateResponse.cs
src/FlowTime.Contracts/Dtos/: ModelDtos.cs
src/FlowTime.Contracts/Services/: ArtifactModels.cs  FileSystemArtifactRegistry.cs  IArtifactRegistry.cs  ModelService.cs
src/FlowTime.Contracts/Storage/: RunPathResolver.cs  SqliteStorageIndexStore.cs  StorageBackend.cs  StorageBackends.cs  StorageContracts.cs
src/FlowTime.Contracts/TimeTravel/: DispatchScheduleDescriptor.cs  GraphContracts.cs  MetricsContracts.cs  QueueLatencyStatusDescriptor.cs  RunContracts.cs  StateContracts.cs
src/FlowTime.Core/: FlowTime.Core.csproj  Graph.cs  IStatefulNode.cs  Node.cs  Nodes.BinaryOp.cs  Nodes.Const.cs  Series.cs  TimeGrid.cs
src/FlowTime.Core/Analysis/: InvariantAnalyzer.cs
src/FlowTime.Core/Artifacts/: ClassAssignmentMapBuilder.cs  ClassContributionBuilder.cs  DeterministicRunNaming.cs  RunArtifactWriter.cs
src/FlowTime.Core/Compiler/: ModelCompiler.cs  RuntimeAnalyticalDescriptorCompiler.cs  SemanticReferenceResolver.cs
src/FlowTime.Core/Configuration/: DirectoryProvider.cs
src/FlowTime.Core/Constraints/: ConstraintAllocator.cs  ConstraintAwareEvaluator.cs
src/FlowTime.Core/DataSources/: CsvReader.cs  SemanticLoader.cs  UriResolver.cs
src/FlowTime.Core/Dispatching/: DispatchScheduleConfig.cs  DispatchScheduleProcessor.cs
src/FlowTime.Core/Execution/: Graph.cs  RustEngineRunner.cs  Series.cs  WipOverflowEvaluator.cs
src/FlowTime.Core/Expressions/: ExprNode.cs  ExpressionCompiler.cs  ExpressionNodes.cs  ExpressionParser.cs
src/FlowTime.Core/Fixtures/: FixtureModelLoader.cs  FixtureRunBuilder.cs  FixtureSemanticLoader.cs
src/FlowTime.Core/Models/: Edge.cs  (+19 more)
src/FlowTime.Generator/: FlowTime.Generator.csproj  TelemetryBundleBuilder.cs  TelemetryBundleOptions.cs  TelemetryCapture.cs  TelemetryGenerationService.cs
src/FlowTime.Sim.Cli/: CliConfig.cs  FlowTime.Sim.Cli.csproj  FlowTimeClient.cs  ManifestWriter.cs  Program.cs  Writers.cs
src/FlowTime.Sim.Core/: Catalog.cs  CatalogIO.cs  FlowTime.Sim.Core.csproj  SimulationEvents.cs  SimulationSpec.cs  Version.cs
src/FlowTime.Sim.Service/: FileSystemTemplateRepository.cs  FlowTime.Sim.Service.csproj  FlowTime.Sim.Service.http  ITemplateRepository.cs  Program.cs  ScenarioRegistry.cs  TemplateRegistry.cs  appsettings.Development.json  appsettings.json
src/FlowTime.TimeMachine/: FlowTime.TimeMachine.csproj  TelemetryBundleBuilder.cs  TelemetryBundleOptions.cs  TelemetryCapture.cs  TelemetryGenerationService.cs
tests/FlowTime.Sim.Tests/: AdapterParityTests.cs  ArgParserTests.cs  ArrivalGeneratorTests.cs  ArtifactHashingTests.cs  CatalogIOTests.cs  CatalogTests.cs  CliSimModeTests.cs  CsvWriterTests.cs  DeterminismTests.cs  FlowTime.Sim.Tests.csproj  FlowTimeApiIntegrationTests.cs  FlowTimeClientTests.cs  LiveApiTests.cs  ManifestWriterTests.cs  PcgRngSnapshotTests.cs  ProvenanceServiceTests.cs  RngSelectionTests.cs  SchemaValidationTests.cs  ServiceIntegrationTests.cs  ServiceNegativeTests.cs  ServiceSpecParserTests.cs  SimulationSpecParserTests.cs  SmokeTests.cs  TemplateInvariantAnalyzerTests.cs  WriterTests.cs
tests/FlowTime.UI.Tests/: FlowTime.UI.Tests.csproj  FlowTimeApiClientTests.cs  FlowTimeSimApiClientTests.cs  GraphRunResultSchemaTests.cs  ParameterConversionIntegrationTests.cs  RunOrchestrationRequestBuilderTests.cs  RunOrchestrationStateMachineTests.cs  RunSubmissionSnapshotStorageTests.cs  SimGridInfoSchemaTests.cs  SimResultDataSchemaTests.cs  SimulationRunClientTests.cs  TemplateServiceMetadataTests.cs  TemplateServiceParameterConversionTests.cs  TimeTravelDataServiceTests.cs
ui/FlowTime.UI/: FlowTime.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+2463 files in other folders)
