<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FlowTime.Sim.Core/FlowTime.Sim.Core.csproj" />
    <ProjectReference Include="../FlowTime.Sim.Cli/FlowTime.Sim.Cli.csproj" />
  </ItemGroup>

</Project>
