<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <VersionPrefix>0.6.1</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
    <PackageReference Include="JsonSchema.Net" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FlowTime.Expressions/FlowTime.Expressions.csproj" />
  </ItemGroup>

</Project>
