<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <VersionPrefix>0.6.0</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FlowTime.Contracts/FlowTime.Contracts.csproj" />
    <ProjectReference Include="../FlowTime.Core/FlowTime.Core.csproj" />
    <ProjectReference Include="../FlowTime.Expressions/FlowTime.Expressions.csproj" />
  </ItemGroup>
</Project>
