<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>flow-sim</AssemblyName>
    <VersionPrefix>0.3.1</VersionPrefix>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="../FlowTime.Sim.Core/FlowTime.Sim.Core.csproj" />
    </ItemGroup>
</Project>
